-- Initial gameOfLife.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gameOfLife
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Lukasz
maintainer:          lukiasz@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gameOfLife
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       ansi-terminal == 0.6.2.1,
                       random == 1.1,
                       split == 0.2.2,
                       parallel == 3.2.0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs:      src

Test-Suite tests  
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  default-extensions:  OverloadedStrings
  Hs-Source-Dirs:      test, src
  ghc-options:         -Wall -W
  Main-Is:             Spec.hs
  Other-Modules:       Spec
  Build-Depends:       base,
                       hspec2,
                       ansi-terminal == 0.6.2.1,
                       random == 1.1,
                       split == 0.2.2,
                       parallel == 3.2.0.6

